{
  "name": "menthays-tools",
  "version": "0.0.1",
  "description": "menthays commonly used tools in command line",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "mentha": "./bin/index.js"
  },
  "keywords": [],
  "author": "menthays",
  "license": "MIT",
  "dependencies": {
    "chalk": "^2.4.1",
    "commander": "^2.19.0"
  }
}
